@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

body {
    background-color: rgb(133, 134, 135);
    width: 100%;
}

.main-div {
    width: 90%;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5px;
}

.grid-div {
    display: grid;
    grid-template-rows: 200px;
    border-bottom: 1px solid black;  
    padding-left: 5px;
    padding-right: 5px; 
}

.grid-div:nth-child(odd) {
    border-right: 1px solid black;
}

.grid-grid-top {
    display: grid;
    grid-template-rows: 150px 50px;
    justify-items: center;
    align-items: center;
}

.grid-grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    justify-items: center;
    align-items: center;
}

.logo {
    height: 150px;
    width: 250px;
}

.link {
    font-size: 20px;
    border: 1px solid blue;
    background-color: blue;
    color: white;
    padding: 3px;
    border-radius: 5px;
    text-decoration: none;
}


.product-img {
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.title {
    font-family: 'Black Ops One', cursive;
    font-size: 16px;
    font-weight: 400;
}

.sizes {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.price {
    font-family: 'Black Ops One', cursive;
    font-size: 18px;
}

/*media queries*/
@media only screen and (max-width: 950px) {
    .main-div {
        grid-template-columns: 1fr;
    }

    .grid-div:nth-child(odd) {
        border-right: none;
    }
    .link {
        font-size: 18px;
    }
    .title {
        font-size: 14px;
    }
    .sizes {
        font-size: 12px;
    }
    .price {
        font-size: 16px;
    }
}


@media only screen and (max-width: 500px) {
    .link {
        font-size: 16px;
    }
    .grid-grid-div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-rows: 100px;
    }
    
}



